In [1]:
import cudf
import os

In [2]:
os.environ['CUDA_VISIBLE_DEVICES'] = "0"

In [5]:
df = cudf.read_parquet('../data/all_states_us_lat_long_sex.parquet/*')[['p_id','GISJOIN', 'sex']]

In [6]:
df['GISJOIN_og'] = df.GISJOIN
df['GISJOIN'] = (df.GISJOIN/1000).astype('int')

In [7]:
df

                p_id         GISJOIN  sex         GISJOIN_og
0                  0   1000100201001    0   1000100201001000
1                  1   1000100201001    0   1000100201001000
2                  2   1000100201001    0   1000100201001000
3                  3   1000100201001    0   1000100201001000
4                  4   1000100201001    0   1000100201001000
...              ...             ...  ...                ...
308745304  308745304  56004509513003    1  56004509513003128
308745305  308745305  56004509513003    1  56004509513003128
308745306  308745306  56004509513003    1  56004509513003128
308745307  308745307  56004509513003    1  56004509513003128
308745308  308745308  56004509513003    1  56004509513003128

[308745309 rows x 4 columns]

In [8]:
df.dtypes

p_id          int32
GISJOIN       int64
sex            int8
GISJOIN_og    int64
dtype: object

## Adding age block wise - Male

<b>JLZE003</b>:     Male: Under 5 years <br>
<b>JLZE004</b>:     Male: 5 to 9 years<br>
<b>JLZE005</b>:     Male: 10 to 14 years<br>
<b>JLZE006</b>:     Male: 15 to 17 years<br>
<b>JLZE007</b>:     Male: 18 and 19 years<br>
<b>JLZE008</b>:     Male: 20 years<br>
<b>JLZE009</b>:     Male: 21 years<br>
<b>JLZE010</b>:     Male: 22 to 24 years<br>
<b>JLZE011</b>:     Male: 25 to 29 years<br>
<b>JLZE012</b>:     Male: 30 to 34 years<br>
<b>JLZE013</b>:     Male: 35 to 39 years<br>
<b>JLZE014</b>:     Male: 40 to 44 years<br>
<b>JLZE015</b>:     Male: 45 to 49 years<br>
<b>JLZE016</b>:     Male: 50 to 54 years<br>
<b>JLZE017</b>:     Male: 55 to 59 years<br>
<b>JLZE018</b>:     Male: 60 and 61 years<br>
<b>JLZE019</b>:     Male: 62 to 64 years<br>
<b>JLZE020</b>:     Male: 65 and 66 years<br>
<b>JLZE021</b>:     Male: 67 to 69 years<br>
<b>JLZE022</b>:     Male: 70 to 74 years<br>
<b>JLZE023</b>:     Male: 75 to 79 years<br>
<b>JLZE024</b>:     Male: 80 to 84 years<br>
<b>JLZE025</b>:     Male: 85 years and over<br>

In [9]:
df_cat = cudf.read_csv('/home/ajay/data/census/all_states_block_group/nhgis0016_csv/nhgis0016_ds176_20105_2010_blck_grp.csv')

df_cat.STATEA = df_cat.STATEA.astype('int')
df_cat = df_cat.query('STATEA != 72')

df_cat.GISJOIN = df_cat.GISJOIN.str.replace('G', '').astype('int')

sex_by_age_cols = ['JLZE002','JLZE003','JLZE004','JLZE005','JLZE006','JLZE007','JLZE008','JLZE009','JLZE010','JLZE011','JLZE012','JLZE013','JLZE014','JLZE015','JLZE016','JLZE017','JLZE018','JLZE019','JLZE020','JLZE021','JLZE022','JLZE023','JLZE024','JLZE025','JLZE026','JLZE027','JLZE028','JLZE029','JLZE030','JLZE031','JLZE032','JLZE033','JLZE034','JLZE035','JLZE036','JLZE037','JLZE038','JLZE039','JLZE040','JLZE041','JLZE042','JLZE043','JLZE044','JLZE045','JLZE046','JLZE047','JLZE048','JLZE049']

sex_by_age_cols_male = ['JLZE002','JLZE003','JLZE004','JLZE005','JLZE006','JLZE007','JLZE008','JLZE009','JLZE010','JLZE011','JLZE012','JLZE013','JLZE014','JLZE015','JLZE016','JLZE017','JLZE018','JLZE019','JLZE020','JLZE021','JLZE022','JLZE023','JLZE024','JLZE025']
sex_by_age_cols_female = ['JLZE026','JLZE027','JLZE028','JLZE029','JLZE030','JLZE031','JLZE032','JLZE033','JLZE034','JLZE035','JLZE036','JLZE037','JLZE038','JLZE039','JLZE040','JLZE041','JLZE042','JLZE043','JLZE044','JLZE045','JLZE046','JLZE047','JLZE048','JLZE049']

sex_by_age_cols_without_total = ['JLZE003','JLZE004','JLZE005','JLZE006','JLZE007','JLZE008','JLZE009','JLZE010','JLZE011','JLZE012','JLZE013','JLZE014','JLZE015','JLZE016','JLZE017','JLZE018','JLZE019','JLZE020','JLZE021','JLZE022','JLZE023','JLZE024','JLZE025','JLZE027','JLZE028','JLZE029','JLZE030','JLZE031','JLZE032','JLZE033','JLZE034','JLZE035','JLZE036','JLZE037','JLZE038','JLZE039','JLZE040','JLZE041','JLZE042','JLZE043','JLZE044','JLZE045','JLZE046','JLZE047','JLZE048','JLZE049']
df_cat = df_cat[['GISJOIN']+sex_by_age_cols]

for i in df_cat.columns:
    if i != 'GISJOIN':
        df_cat[i] = df_cat[i].astype('int16')

In [10]:
df_cat

,GISJOIN,JLZE002,JLZE003,JLZE004,JLZE005,JLZE006,JLZE007,JLZE008,JLZE009,JLZE010,...,JLZE040,JLZE041,JLZE042,JLZE043,JLZE044,JLZE045,JLZE046,JLZE047,JLZE048,JLZE049
0,1000100201001,234,15,20,15,0,0,0,0,0,...,51,10,13,10,0,44,0,11,0,19
1,1000100201002,664,50,69,53,8,0,23,18,16,...,48,11,29,38,15,0,18,0,0,0
2,1000100202001,517,9,41,92,28,0,10,0,21,...,32,9,7,32,33,0,0,13,0,37
3,1000100202002,365,63,24,20,0,12,0,0,0,...,36,17,11,7,0,23,0,15,0,14
4,1000100203001,1218,15,85,129,61,64,26,14,38,...,60,41,9,64,23,25,69,38,39,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217735,56004509511001,704,34,44,32,48,22,1,0,82,...,62,32,30,26,5,8,31,13,44,9
217736,56004509511002,949,15,30,68,33,8,6,26,22,...,31,56,55,32,24,30,33,37,15,25
217737,56004509513001,652,38,33,17,32,13,0,0,109,...,104,52,0,12,9,0,23,7,23,13
217738,56004509513002,513,15,15,34,4,0,31,0,0,...,42,11,13,0,43,32,25,32,5,56
217739,56004509513003,867,105,37,107,0,0,0,0,62,...,67,68,48,18,0,44,18,0,15,24

In [12]:
all(df_cat[sex_by_age_cols_male[1:]].to_pandas().sum(axis=1).values == df_cat.JLZE002.to_array())

True

In [13]:
all(df_cat[sex_by_age_cols_female[1:]].to_pandas().sum(axis=1).values == df_cat.JLZE026.to_array())

True

In [14]:
for i in sex_by_age_cols_male:
    if i != 'JLZE002':
        df_cat[i] = df_cat[i]/df_cat['JLZE002'].astype('float32')#*100).floor().astype('int16')

for i in sex_by_age_cols_female:
    if i != 'JLZE026':
        df_cat[i] = df_cat[i]/df_cat['JLZE026'].astype('float32')#*100).floor().astype('int16')
        
df_cat.drop_column('JLZE002')
df_cat.drop_column('JLZE026')

In [15]:
df_cat

,GISJOIN,JLZE003,JLZE004,JLZE005,JLZE006,JLZE007,JLZE008,JLZE009,JLZE010,JLZE011,...,JLZE040,JLZE041,JLZE042,JLZE043,JLZE044,JLZE045,JLZE046,JLZE047,JLZE048,JLZE049
0,1000100201001,0.064103,0.085470,0.064103,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.162939,0.031949,0.041534,0.031949,0.000000,0.140575,0.000000,0.035144,0.000000,0.060703
1,1000100201002,0.075301,0.103916,0.079819,0.012048,0.000000,0.034639,0.027108,0.024096,0.103916,...,0.080268,0.018395,0.048495,0.063545,0.025084,0.000000,0.030100,0.000000,0.000000,0.000000
2,1000100202001,0.017408,0.079304,0.177950,0.054159,0.000000,0.019342,0.000000,0.040619,0.029014,...,0.040201,0.011307,0.008794,0.040201,0.041457,0.000000,0.000000,0.016332,0.000000,0.046482
3,1000100202002,0.172603,0.065753,0.054795,0.000000,0.032877,0.000000,0.000000,0.000000,0.010959,...,0.105263,0.049708,0.032164,0.020468,0.000000,0.067251,0.000000,0.043860,0.000000,0.040936
4,1000100203001,0.012315,0.069787,0.105911,0.050082,0.052545,0.021346,0.011494,0.031199,0.091133,...,0.037337,0.025513,0.005600,0.039826,0.014312,0.015557,0.042937,0.023647,0.024269,0.018668
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217735,56004509511001,0.048295,0.062500,0.045455,0.068182,0.031250,0.001420,0.000000,0.116477,0.052557,...,0.104027,0.053691,0.050336,0.043624,0.008389,0.013423,0.052013,0.021812,0.073826,0.015101
217736,56004509511002,0.015806,0.031612,0.071654,0.034773,0.008430,0.006322,0.027397,0.023182,0.024236,...,0.044540,0.080460,0.079023,0.045977,0.034483,0.043103,0.047414,0.053161,0.021552,0.035920
217737,56004509513001,0.058282,0.050613,0.026074,0.049080,0.019939,0.000000,0.000000,0.167178,0.046012,...,0.142857,0.071429,0.000000,0.016484,0.012363,0.000000,0.031593,0.009615,0.031593,0.017857
217738,56004509513002,0.029240,0.029240,0.066277,0.007797,0.000000,0.060429,0.000000,0.000000,0.025341,...,0.068627,0.017974,0.021242,0.000000,0.070261,0.052288,0.040850,0.052288,0.008170,0.091503
217739,56004509513003,0.121107,0.042676,0.123414,0.000000,0.000000,0.000000,0.000000,0.071511,0.133795,...,0.089453,0.090788,0.064085,0.024032,0.000000,0.058745,0.024032,0.000000,0.020027,0.032043

### merge df_cat's index with df

In [16]:
df = df.merge(df_cat[['GISJOIN']], on='GISJOIN')

In [17]:
df

                p_id         GISJOIN  sex         GISJOIN_og
0               9856   1000100204002    0   1000100204002021
1               9857   1000100204002    0   1000100204002021
2               9858   1000100204002    0   1000100204002021
3               9859   1000100204002    0   1000100204002021
4               9860   1000100204002    0   1000100204002021
...              ...             ...  ...                ...
308745304  308739419  56004509511001    1  56004509511001304
308745305  308739420  56004509511001    1  56004509511001304
308745306  308739421  56004509511001    1  56004509511001304
308745307  308739422  56004509511001    1  56004509511001304
308745308  308739423  56004509511001    1  56004509511001304

[308745309 rows x 4 columns]

#### Make sure total ratio is a complete 1 (or 0 incase there are no values)

In [18]:
df1 = df.groupby(by=['GISJOIN', 'sex'], as_index=False).count()

In [19]:
df1 = df1.one_hot_encoding('sex', 'gender', [0,1])

In [20]:
df1.drop_column('sex')

In [21]:
df1.gender_0 = (df1.GISJOIN_og*df1.gender_0).astype('int')
df1.gender_1 = (df1.GISJOIN_og*df1.gender_1).astype('int')

In [22]:
df1.drop_column('GISJOIN_og')

In [23]:
df1 = df1.groupby('GISJOIN', as_index=False).sum()
df1

               GISJOIN  p_id  gender_0  gender_1
0        1000100201001   698       297       401
1        1000100201002  1214       641       573
2        1000100202001  1003       393       610
3        1000100202002  1167       605       562
4        1000100203001  2549      1099      1450
...                ...   ...       ...       ...
216859  56004509511001  1512       822       690
216860  56004509511002  1802      1040       762
216861  56004509513001  1176       556       620
216862  56004509513002  1308       597       711
216863  56004509513003  1410       758       652

[216864 rows x 4 columns]

#### Merge population in df with ratios in df_cat

In [24]:
df1 = df1.merge(df_cat, on='GISJOIN')

In [25]:
df1

,GISJOIN,p_id,gender_0,gender_1,JLZE003,JLZE004,JLZE005,JLZE006,JLZE007,JLZE008,...,JLZE040,JLZE041,JLZE042,JLZE043,JLZE044,JLZE045,JLZE046,JLZE047,JLZE048,JLZE049
0,4001509505001,1446,802,644,0.000000,0.000000,0.032680,0.000000,0.000000,0.000000,...,0.103448,0.065134,0.072797,0.022989,0.000000,0.180077,0.022989,0.000000,0.000000,0.233716
1,4001509506001,3347,1586,1761,0.048114,0.063069,0.098830,0.014304,0.000000,0.000000,...,0.153846,0.100962,0.027043,0.071514,0.038462,0.064303,0.045673,0.009014,0.020433,0.009615
2,4001509506002,1361,580,781,0.074935,0.043928,0.056848,0.032300,0.000000,0.000000,...,0.021780,0.077652,0.017045,0.022727,0.000000,0.026515,0.029356,0.000000,0.015152,0.000000
3,4001509506003,1726,776,950,0.000000,0.066849,0.000000,0.025921,0.028649,0.000000,...,0.105028,0.113966,0.029050,0.031285,0.070391,0.137430,0.083799,0.055866,0.045810,0.000000
4,4001509506004,725,403,322,0.000000,0.000000,0.098743,0.052065,0.000000,0.000000,...,0.000000,0.031603,0.000000,0.074492,0.130926,0.000000,0.000000,0.000000,0.000000,0.022573
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216859,55000709603003,1249,598,651,0.026622,0.028286,0.066556,0.048253,0.013311,0.000000,...,0.134146,0.082317,0.033537,0.039634,0.018293,0.013720,0.035061,0.077744,0.009146,0.053354
216860,55000709604001,1495,757,738,0.053525,0.037859,0.074413,0.030026,0.024804,0.001305,...,0.092867,0.067295,0.029610,0.044415,0.004038,0.074024,0.047106,0.030956,0.018843,0.014805
216861,55000709604002,730,375,355,0.022082,0.129338,0.063091,0.028391,0.000000,0.000000,...,0.096346,0.096346,0.009967,0.063123,0.013289,0.019934,0.073090,0.016611,0.023256,0.049834
216862,55000709604003,871,464,407,0.116883,0.028139,0.045455,0.034632,0.030303,0.004329,...,0.085784,0.083333,0.039216,0.056373,0.029412,0.029412,0.036765,0.004902,0.019608,0.041667
216863,55000709604004,1830,926,904,0.048315,0.043820,0.066292,0.041573,0.033708,0.008989,...,0.106697,0.090806,0.051078,0.040863,0.046538,0.044268,0.059024,0.078320,0.009081,0.044268

In [26]:
#males
df1.to_pandas().query('JLZE003.isnull()')

,GISJOIN,p_id,gender_0,gender_1,JLZE003,JLZE004,JLZE005,JLZE006,JLZE007,JLZE008,...,JLZE040,JLZE041,JLZE042,JLZE043,JLZE044,JLZE045,JLZE046,JLZE047,JLZE048,JLZE049
840,6003705041021,22,0,22,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1271,2006000001002,16,0,16,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2034,6003705409024,1,0,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2428,6005309800001,7,0,7,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4228,4001301125132,16,0,16,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211542,51017700203113,6,0,6,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213675,54006100101012,176,0,176,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
214179,51005909801001,10,0,10,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214180,51005909803001,4,0,4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214254,51013509801001,34,0,34,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
#females
df1.to_pandas().query('JLZE027.isnull()')

,GISJOIN,p_id,gender_0,gender_1,JLZE003,JLZE004,JLZE005,JLZE006,JLZE007,JLZE008,...,JLZE040,JLZE041,JLZE042,JLZE043,JLZE044,JLZE045,JLZE046,JLZE047,JLZE048,JLZE049
840,6003705041021,22,0,22,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1271,2006000001002,16,0,16,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1544,4000909616003,1320,1320,0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2034,6003705409024,1,0,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2400,6005300141022,156,156,0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211542,51017700203113,6,0,6,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
212575,51018700202002,149,149,0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214179,51005909801001,10,0,10,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214180,51005909803001,4,0,4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214254,51013509801001,34,0,34,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df2 = df1.copy()

In [29]:
#males
for i in sex_by_age_cols_male[1:]:
    df1[i] = ((df1[i] * df1.gender_0)).floor().astype('int16')
    df2[i] = ((df2[i] * df2.gender_0) - df1[i]).astype('float32')
    
t = df2.to_pandas().query('JLZE003.isnull()').index #everything is null for a row in this case

for i in sex_by_age_cols_male[1:]:
    df1[i].loc[[t]] = 0
    df2[i].loc[[t]] = (4.55/100)

df1['diff_male'] = df1.gender_0.to_pandas() - df1[sex_by_age_cols_male[1:]].to_pandas().sum(axis=1)

In [30]:
#females
# df2 = df1.copy()
for i in sex_by_age_cols_female[1:]:
    df1[i] = ((df1[i] * df1.gender_1)).floor().astype('int16')
    df2[i] = ((df2[i] * df2.gender_1) - df1[i]).astype('float32')
    
t = df2.to_pandas().query('JLZE027.isnull()').index #everything is null for a row in this case

for i in sex_by_age_cols_female[1:]:
    df1[i].loc[[t]] = 0
    df2[i].loc[[t]] = (4.55/100)

df1['diff_female'] = df1.gender_1.to_pandas() - df1[sex_by_age_cols_female[1:]].to_pandas().sum(axis=1)

In [31]:
df1

,GISJOIN,p_id,gender_0,gender_1,JLZE003,JLZE004,JLZE005,JLZE006,JLZE007,JLZE008,...,JLZE042,JLZE043,JLZE044,JLZE045,JLZE046,JLZE047,JLZE048,JLZE049,diff_male,diff_female
0,4001509505001,1446,802,644,0,0,26,0,0,0,...,46,14,0,115,14,0,0,150,6,8
1,4001509506001,3347,1586,1761,76,100,156,22,0,0,...,47,125,67,113,80,15,35,16,6,14
2,4001509506002,1361,580,781,43,25,32,18,0,0,...,13,17,0,20,22,0,11,0,11,9
3,4001509506003,1726,776,950,0,51,0,20,22,0,...,27,29,66,130,79,53,43,0,8,10
4,4001509506004,725,403,322,0,0,39,20,0,0,...,0,23,42,0,0,0,0,7,6,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216859,55000709603003,1249,598,651,15,16,39,28,7,0,...,21,25,11,8,22,50,5,34,19,16
216860,55000709604001,1495,757,738,40,28,56,22,18,0,...,21,32,2,54,34,22,13,10,15,17
216861,55000709604002,730,375,355,8,48,23,10,0,0,...,3,22,4,7,25,5,8,17,9,10
216862,55000709604003,871,464,407,54,13,21,16,14,2,...,15,22,11,11,14,1,7,16,2,20
216863,55000709604004,1830,926,904,44,40,61,38,31,8,...,46,36,42,40,53,70,8,40,12,9

In [32]:
df1.diff_male.max()

22

In [33]:
df2[sex_by_age_cols_male[1:]].to_pandas().sum(axis=1).unique()

array([ 6.00001794,  6.00000002, 10.99999346, ..., 12.99999947,
        6.99999828, 18.99998218])

In [34]:
print(df1.diff_male.sum() == (df1.gender_0.to_array().sum() - df1[sex_by_age_cols_male[1:]].to_pandas().sum(axis=1).values.sum()))
print(df1.diff_female.sum() == (df1.gender_1.to_array().sum() - df1[sex_by_age_cols_female[1:]].to_pandas().sum(axis=1).values.sum()))

True
True

In [35]:
print(df1.gender_0.to_array().sum() == df1[sex_by_age_cols_male[1:]].to_pandas().sum(axis=1).values.sum())
print(df1.gender_1.to_array().sum() == df1[sex_by_age_cols_female[1:]].to_pandas().sum(axis=1).values.sum())

False
False

#### filling the difference

Since they don't add up to the total population, lets apply the largest remainder method, mentioned here -> https://revs.runtime-revolution.com/getting-100-with-rounded-percentages-273ffa70252b

In [36]:
import cupy

cp_array_male = cupy.array(df2[sex_by_age_cols_male[1:]].to_gpu_matrix())
cp_array_male = cupy.nan_to_num(cp_array_male/ cp_array_male.sum(axis=1, keepdims=True))
cp_array_male_sorted = cupy.asnumpy(cp_array_male.argsort())
cp_array_male = cupy.asnumpy(cp_array_male)

cp_array_female = cupy.array(df2[sex_by_age_cols_female[1:]].to_gpu_matrix())
cp_array_female = cupy.nan_to_num(cp_array_female/ cp_array_female.sum(axis=1, keepdims=True))
cp_array_female_sorted = cupy.asnumpy(cp_array_female.argsort())
cp_array_female = cupy.asnumpy(cp_array_female)

Handle remaining remainder values

In [37]:
from multiprocessing import  Pool
from functools import partial
import numpy as np
import pandas as pd

def parallelize(data, func, num_of_processes=8):
    data_split = np.array_split(data, num_of_processes)
    pool = Pool(num_of_processes)
    data = pd.concat(pool.map(func, data_split))
    pool.close()
    pool.join()
    return data

def run_on_subset(func, data_subset):
    return data_subset.apply(func, axis=1)

def parallelize_on_rows(data, func, num_of_processes=8):
    return parallelize(data, partial(run_on_subset, func), num_of_processes)

In [38]:
df1_pandas = df1.to_pandas()

count = 0

def applyrows(row):
    global count, cp_array_male_sorted, cp_array_male, cp_array_female_sorted, cp_array_female
    #males
    sorted_series_male = cp_array_male_sorted[row.name][::-1]
    i = row['diff_male']
    while i > 0:
        for sorted_index in sorted_series_male:
            sorted_val = cp_array_male[row.name][sorted_index]
            if sorted_val == 0:
                break
            if int(sorted_val * i) <= 1:
                t_value = i
            else:
                t_value = int(sorted_val * i)
            t_index = 'JLZE0'+str(sorted_index+3).zfill(2)
            row[t_index] += t_value
            i -= t_value
    #females
    sorted_series_female = cp_array_female_sorted[row.name][::-1]
    i = row['diff_female']
    while i > 0:
        for sorted_index in sorted_series_female:
            sorted_val = cp_array_female[row.name][sorted_index]
            if sorted_val == 0:
                break
            if int(sorted_val * i) <= 1:
                t_value = i
            else:
                t_value = int(sorted_val * i)
            t_index = 'JLZE0'+str(sorted_index+27).zfill(2)
            row[t_index] += t_value
            i -= t_value
    
    count += 1
    if count%10000 == 0: 
        print('                                  ', end='\r')
        print('count', count,row.name, end='\r')
    return row

# df2_pandas = df1_pandas.apply(applyrows, axis=1)
df2_pandas = parallelize_on_rows(df1_pandas, applyrows)

In [39]:
df2_pandas

,GISJOIN,p_id,gender_0,gender_1,JLZE003,JLZE004,JLZE005,JLZE006,JLZE007,JLZE008,...,JLZE042,JLZE043,JLZE044,JLZE045,JLZE046,JLZE047,JLZE048,JLZE049,diff_male,diff_female
0,4001509505001,1446,802,644,0,0,26,0,0,0,...,46,14,0,123,14,0,0,150,6,8
1,4001509506001,3347,1586,1761,76,100,156,22,0,0,...,47,125,67,113,80,15,49,16,6,14
2,4001509506002,1361,580,781,43,25,32,18,0,0,...,13,17,0,20,22,0,11,0,11,9
3,4001509506003,1726,776,950,0,51,0,20,22,0,...,27,29,66,130,79,53,43,0,8,10
4,4001509506004,725,403,322,0,0,39,20,0,0,...,0,30,42,0,0,0,0,7,6,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216859,55000709603003,1249,598,651,15,16,39,28,7,0,...,21,25,11,8,22,50,5,34,19,16
216860,55000709604001,1495,757,738,40,28,56,22,18,0,...,21,32,2,54,34,22,13,10,15,17
216861,55000709604002,730,375,355,8,48,23,10,0,0,...,3,22,4,7,25,5,8,17,9,10
216862,55000709604003,871,464,407,56,13,21,16,14,2,...,15,22,11,11,14,21,7,16,2,20
216863,55000709604004,1830,926,904,44,40,61,38,31,8,...,46,45,42,40,53,70,8,40,12,9

In [40]:
print(df2_pandas.gender_0.values.sum() == df2_pandas[sex_by_age_cols_male[1:]].sum(axis=1).values.sum())
print(df2_pandas.gender_1.values.sum() == df2_pandas[sex_by_age_cols_female[1:]].sum(axis=1).values.sum())

True
True

In [41]:
df_final = cudf.from_pandas(df2_pandas)

In [42]:
df_final

,GISJOIN,p_id,gender_0,gender_1,JLZE003,JLZE004,JLZE005,JLZE006,JLZE007,JLZE008,...,JLZE042,JLZE043,JLZE044,JLZE045,JLZE046,JLZE047,JLZE048,JLZE049,diff_male,diff_female
0,4001509505001,1446,802,644,0,0,26,0,0,0,...,46,14,0,123,14,0,0,150,6,8
1,4001509506001,3347,1586,1761,76,100,156,22,0,0,...,47,125,67,113,80,15,49,16,6,14
2,4001509506002,1361,580,781,43,25,32,18,0,0,...,13,17,0,20,22,0,11,0,11,9
3,4001509506003,1726,776,950,0,51,0,20,22,0,...,27,29,66,130,79,53,43,0,8,10
4,4001509506004,725,403,322,0,0,39,20,0,0,...,0,30,42,0,0,0,0,7,6,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216859,55000709603003,1249,598,651,15,16,39,28,7,0,...,21,25,11,8,22,50,5,34,19,16
216860,55000709604001,1495,757,738,40,28,56,22,18,0,...,21,32,2,54,34,22,13,10,15,17
216861,55000709604002,730,375,355,8,48,23,10,0,0,...,3,22,4,7,25,5,8,17,9,10
216862,55000709604003,871,464,407,56,13,21,16,14,2,...,15,22,11,11,14,21,7,16,2,20
216863,55000709604004,1830,926,904,44,40,61,38,31,8,...,46,45,42,40,53,70,8,40,12,9

In [43]:
print(df_final.gender_0.to_array().sum() == df_final[sex_by_age_cols_male[1:]].to_pandas().sum(axis=1).values.sum())
print(df_final.gender_1.to_array().sum() == df_final[sex_by_age_cols_female[1:]].to_pandas().sum(axis=1).values.sum())

True
True

In [44]:
df_final.drop_column('diff_male')
df_final.drop_column('diff_female')
# df_final.drop_column('GISJOIN')
# df_final.rename({'GISJOIN_og':'GISJOIN'}, inplace=True)

In [45]:
df_final.to_parquet('age_step_1_final.parquet')

/home/ajay/anaconda3/envs/rapids_dev_0.12/lib/python3.6/site-packages/cudf/io/parquet.py:70: UserWarning: Using CPU via PyArrow to write Parquet dataset, this will be GPU accelerated in the future
  "Using CPU via PyArrow to write Parquet dataset, this will "

In [46]:
df.to_parquet('GISJOIN_to_GISJOIN_og_mapping.parquet')