In [1]:
import cudf
import pyarrow as pa
import pandas as pd
import numpy as np
import cupy as cp

In [2]:
temp = cudf.read_parquet('./education_step_1_final.parquet/*')

In [3]:
temp

,GISJOIN,gender_0,gender_1,JN9E003,JN9E004,JN9E005,JN9E006,JN9E007,JN9E008,JN9E009,...,JN9E026,JN9E027,JN9E028,JN9E029,JN9E030,JN9E031,JN9E032,JN9E033,JN9E034,JN9E035
0,11000100099011,286,431,0,0,0,0,0,0,0,...,0,0,143,32,40,90,99,9,0,0
1,11000100099012,702,830,0,0,10,9,0,0,0,...,0,0,138,49,165,0,181,168,79,24
2,11000100099021,482,641,0,0,0,15,0,0,0,...,28,15,160,37,75,0,130,63,13,0
3,11000100099022,696,1086,0,0,0,22,0,14,99,...,78,0,362,39,79,133,159,155,0,0
4,11000100099031,524,452,0,0,0,0,0,0,0,...,92,29,182,26,24,0,99,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216859,55000709603003,598,651,0,0,0,8,0,9,0,...,0,5,187,17,31,147,178,40,20,11
216860,55000709604001,757,738,9,0,0,17,7,10,10,...,9,0,243,44,178,99,100,23,5,0
216861,55000709604002,375,355,0,0,6,0,4,4,0,...,3,4,173,7,57,29,29,37,6,0
216862,55000709604003,464,407,1,0,0,25,0,23,7,...,11,0,120,13,95,59,67,17,0,0
216863,55000709604004,926,904,0,0,0,29,13,6,18,...,12,18,274,49,179,92,144,43,46,13

In [4]:
temp.index = temp.GISJOIN
temp.drop_column('GISJOIN')

Male - 0 <br>
Female - 1

## block wise - Male & Female -> Education
<b>JN9E001</b>:     Total</br>
<b>JN9E002</b>:     Male</br>
<b>JN9E003</b>:     Male: No schooling completed</br>
<b>JN9E004</b>:     Male: Nursery to 4th grade</br>
<b>JN9E005</b>:     Male: 5th and 6th grade</br>
<b>JN9E006</b>:     Male: 7th and 8th grade</br>
<b>JN9E007</b>:     Male: 9th grade</br>
<b>JN9E008</b>:     Male: 10th grade</br>
<b>JN9E009</b>:     Male: 11th grade</br>
<b>JN9E010</b>:     Male: 12th grade, no diploma</br>
<b>JN9E011</b>:     Male: High school graduate, GED, or alternative</br>
<b>JN9E012</b>:     Male: Some college, less than 1 year</br>
<b>JN9E013</b>:     Male: Some college, 1 or more years, no degree</br>
<b>JN9E014</b>:     Male: Associate's degree</br>
<b>JN9E015</b>:     Male: Bachelor's degree</br>
<b>JN9E016</b>:     Male: Master's degree</br>
<b>JN9E017</b>:     Male: Professional school degree</br>
<b>JN9E018</b>:     Male: Doctorate degree</br>
<b>JN9E019</b>:     Female</br>
<b>JN9E020</b>:     Female: No schooling completed</br>
<b>JN9E021</b>:     Female: Nursery to 4th grade</br>
<b>JN9E022</b>:     Female: 5th and 6th grade</br>
<b>JN9E023</b>:     Female: 7th and 8th grade</br>
<b>JN9E024</b>:     Female: 9th grade</br>
<b>JN9E025</b>:     Female: 10th grade</br>
<b>JN9E026</b>:     Female: 11th grade</br>
<b>JN9E027</b>:     Female: 12th grade, no diploma</br>
<b>JN9E028</b>:     Female: High school graduate, GED, or alternative</br>
<b>JN9E029</b>:     Female: Some college, less than 1 year</br>
<b>JN9E030</b>:     Female: Some college, 1 or more years, no degree</br>
<b>JN9E031</b>:     Female: Associate's degree</br>
<b>JN9E032</b>:     Female: Bachelor's degree</br>
<b>JN9E033</b>:     Female: Master's degree</br>
<b>JN9E034</b>:     Female: Professional school degree</br>
<b>JN9E035</b>:     Female: Doctorate degree</br>

# Education Mappings Final

<b>0</b>:     No schooling completed</br>
<b>1</b>:     Nursery to 4th grade</br>
<b>2</b>:     5th and 6th grade</br>
<b>3</b>:     7th and 8th grade</br>
<b>4</b>:     9th grade</br>
<b>5</b>:     10th grade</br>
<b>6</b>:     11th grade</br>
<b>7</b>:     12th grade, no diploma</br>
<b>8</b>:     High school graduate, GED, or alternative</br>
<b>9</b>:     Some college, less than 1 year</br>
<b>10</b>:    Some college, 1 or more years, no degree</br>
<b>11</b>:    Associate's degree</br>
<b>12</b>:    Bachelor's degree</br>
<b>13</b>:    Master's degree</br>
<b>14</b>:    Professional school degree</br>
<b>15</b>:    Doctorate degree</br>

In [9]:
education_by_age_cols_male = {
    "JN9E003": 0,
    "JN9E004": 1,
    "JN9E005": 2,
    "JN9E006": 3,
    "JN9E007": 4,
    "JN9E008": 5,
    "JN9E009": 6,
    "JN9E010": 7,
    "JN9E011": 8,
    "JN9E012": 9,
    "JN9E013": 10,
    "JN9E014": 11,
    "JN9E015": 12,
    "JN9E016": 13,
    "JN9E017": 14,
    "JN9E018": 15,
}
education_by_age_cols_female = {
    "JN9E020": 0,
    "JN9E021": 1,
    "JN9E022": 2,
    "JN9E023": 3,
    "JN9E024": 4,
    "JN9E025": 5,
    "JN9E026": 6,
    "JN9E027": 7,
    "JN9E028": 8,
    "JN9E029": 9,
    "JN9E030": 10,
    "JN9E031": 11,
    "JN9E032": 12,
    "JN9E033": 13,
    "JN9E034": 14,
    "JN9E035": 15,
}

### Males

In [13]:
df = cudf.DataFrame()
for key in education_by_age_cols_male:
    
    temp_df = cudf.DataFrame({
        'GISJOIN': temp.index.repeat(temp[key]).as_column()
    })
    temp_df['education'] = education_by_age_cols_male[key]
    df = cudf.concat([df,temp_df])

### Females

In [14]:
for key in education_by_age_cols_female:
    
    temp_df = cudf.DataFrame({
        'GISJOIN': temp.index.repeat(temp[key]).as_column()
    })
    temp_df['education'] = education_by_age_cols_female[key]
    df = cudf.concat([df,temp_df])

In [15]:
df

                GISJOIN  education
0        11000100099061          0
1        11000100099061          0
2        11000100099061          0
3        11000100099061          0
4        11000100099061          0
...                 ...        ...
1288052  55000709604004         15
1288053  55000709604004         15
1288054  55000709604004         15
1288055  55000709604004         15
1288056  55000709604004         15

[308745309 rows x 2 columns]

In [17]:
df.groupby(by='education').count()

            GISJOIN
education
0           3628915
1           2882573
2           6092857
3           7435461
4           6141116
5           7409542
6           7949330
7           5895704
8          88939675
9          19445605
10         44430639
11         23153409
12         53842986
13         21963268
14          5907125
15          3627104

In [18]:
df.to_parquet('education_step_2.parquet')

/home/ajay/anaconda3/envs/rapids_dev_0.12/lib/python3.6/site-packages/cudf/io/parquet.py:70: UserWarning: Using CPU via PyArrow to write Parquet dataset, this will be GPU accelerated in the future
  "Using CPU via PyArrow to write Parquet dataset, this will "